{
  "name": "6x-gui",
  "version": "1.0.0",
  "description": "RKS GUI for 6X",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "watch": "nodemon --exec electron .",
    "reset": "git reset --hard",
    "debug": "electron --inspect-brk=5858 ."
  },
  "repository": "https://github.com/amzmike/master-electron",
  "keywords": [
    "RKS",
    "6X",
    "demo"
  ],
  "author": "Bachar",
  "license": "MIT",
  "dependencies": {
    "electron": "^32.0.1",
    "nodemon": "^3.1.4"
  }
}
